<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Traqtiv.Mobile.Helpers.AlertHelper">
    <Position X="20" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAACAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\AlertHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traqtiv.Mobile.Helpers.AppConstants">
    <Position X="21.75" Y="3.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Traqtiv.Mobile.Helpers.AppConstants.Routes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Helpers\AppConstats.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\AppConstats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traqtiv.Mobile.Helpers.ConnectivityHelper">
    <Position X="23.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Helpers\ConnectivityHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traqtiv.Mobile.Helpers.IntToBoolConverter" BaseTypeListCollapsed="true">
    <Position X="25.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\IntToBoolConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Traqtiv.Mobile.Helpers.LocationHelper">
    <Position X="20" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\LocationHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traqtiv.Mobile.Helpers.SecureStorageHelper">
    <Position X="21.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAQAAABAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Helpers\SecureStorageHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traqtiv.Mobile.Helpers.StatusColorConverter" BaseTypeListCollapsed="true">
    <Position X="23.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\StatusColorConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Traqtiv.Mobile.Helpers.StringToBoolConverter" BaseTypeListCollapsed="true">
    <Position X="25.25" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\StringToBoolConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Traqtiv.Mobile.Helpers.TabColorConverter" BaseTypeListCollapsed="true">
    <Position X="20" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\TabColorConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Traqtiv.Mobile.Helpers.TaskExtensions">
    <Position X="21.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Helpers\TaskExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traqtiv.Mobile.Helpers.TypeColorConverter" BaseTypeListCollapsed="true">
    <Position X="23.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\TypeColorConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Traqtiv.Mobile.Helpers.WeatherHelper">
    <Position X="25.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\WeatherHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>