<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Traqtiv.API.Services.AuthService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAACEAAAAAAAAAgAAEAAAAAAAA=</HashCode>
      <FileName>Services\AuthService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Traqtiv.API.Services.DailyActivityService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAQCAAAAAAAAAAAAAAYAAAAAAA=</HashCode>
      <FileName>Services\DailyActivityService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Traqtiv.API.Services.RecommendationService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgACAAAAAAIAAAAACEAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Services\RecommendationService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Traqtiv.API.Services.UserService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAACAAAAAAAACAAQAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Services\UserService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Traqtiv.API.Services.WeatherService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAABAAAAAAAAAAACAAAAEAAAAAAAA=</HashCode>
      <FileName>Services\WeatherService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Traqtiv.API.Services.WorkoutService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAACAAAAAAQAAAAAAAQCEAQAAA=</HashCode>
      <FileName>Services\WorkoutService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Traqtiv.API.Models.DTOs.Requests.AddDailyActivityDto" Collapsed="true">
    <Position X="26" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAgAAAgAAAAAAAAAAAAAAABAAAAAgAAAAA=</HashCode>
      <FileName>Models\DTOs\Requests\AddDailyActivityDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traqtiv.API.Models.DTOs.Requests.AddMetricsDto" Collapsed="true">
    <Position X="30.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAQACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DTOs\Requests\AddMetricsDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traqtiv.API.Models.DTOs.Requests.AddWorkoutDto" Collapsed="true">
    <Position X="35" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAEAAAgAAAAAAAAAAAAgAAAAAABAQAAAAAAAAA=</HashCode>
      <FileName>Models\DTOs\Requests\AddWorkoutDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traqtiv.API.Models.DTOs.Requests.BaseRequestDto" Collapsed="true">
    <Position X="32.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DTOs\Requests\BaseRequestDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traqtiv.API.Models.DTOs.Requests.LoginRequestDto" Collapsed="true">
    <Position X="37.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\DTOs\Requests\LoginRequestDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traqtiv.API.Models.DTOs.Requests.RegisterRequestDto" Collapsed="true">
    <Position X="39.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAAAAAAAAAAAAAQAAACAAAAAAAAAAg=</HashCode>
      <FileName>Models\DTOs\Requests\RegisterRequestDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traqtiv.API.Models.DTOs.Requests.UpdateProfileDto" Collapsed="true">
    <Position X="28.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\DTOs\Requests\UpdateProfileDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traqtiv.API.Models.DTOs.Requests.UpdateWorkoutDto" Collapsed="true">
    <Position X="32.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAEAAAgAAAAAAAAAAAAgAAAAAABAQAAAAAAAAA=</HashCode>
      <FileName>Models\DTOs\Requests\UpdateWorkoutDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traqtiv.API.Models.DTOs.Responses.ActivitySummaryDto" Collapsed="true">
    <Position X="23.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAABQAABIAAAAAAAAEAAA=</HashCode>
      <FileName>Models\DTOs\Responses\ActivitySummaryDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traqtiv.API.Models.DTOs.Responses.AlertDto" Collapsed="true">
    <Position X="28.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAACAAEAAAAAAAAAAAAQAAAAQAAAA=</HashCode>
      <FileName>Models\DTOs\Responses\AlertDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traqtiv.API.Models.DTOs.Responses.AuthResponseDto" Collapsed="true">
    <Position X="32.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Models\DTOs\Responses\AuthResponseDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traqtiv.API.Models.DTOs.Responses.BaseResponseDto" Collapsed="true">
    <Position X="28.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\DTOs\Responses\BaseResponseDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traqtiv.API.Models.DTOs.Responses.BodyMetricsDto" Collapsed="true">
    <Position X="19.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAIQACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DTOs\Responses\BodyMetricsDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traqtiv.API.Models.DTOs.Responses.DailyActivityDto" Collapsed="true">
    <Position X="21.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAgAAAgAAAAAAgAAAAAAAABAAAAAgAAAAA=</HashCode>
      <FileName>Models\DTOs\Responses\DailyActivityDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traqtiv.API.Models.DTOs.Responses.RecommendationDto" Collapsed="true">
    <Position X="26" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAACAAEAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\DTOs\Responses\RecommendationDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traqtiv.API.Models.DTOs.Responses.UserProfileDto" Collapsed="true">
    <Position X="30.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\DTOs\Responses\UserProfileDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traqtiv.API.Models.DTOs.Responses.WeatherResponseDto" Collapsed="true">
    <Position X="35" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAgAAAAAAAABAAAEAAA=</HashCode>
      <FileName>Models\DTOs\Responses\WeatherResponseDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traqtiv.API.Models.DTOs.Responses.WorkoutDto" Collapsed="true">
    <Position X="37.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAEAAAgAAAAAAAAAAAAgAAAAAABAQAAAAAAAAA=</HashCode>
      <FileName>Models\DTOs\Responses\WorkoutDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traqtiv.API.Models.Entities.Alert" Collapsed="true">
    <Position X="38.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAEAgAAAAAAAAAAQAAIAQAAAA=</HashCode>
      <FileName>Models\Entities\Alert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traqtiv.API.Models.Entities.BaseEntity" Collapsed="true">
    <Position X="44.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traqtiv.API.Models.Entities.BodyMetrics" Collapsed="true">
    <Position X="43.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAIAAAAoQACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\BodyMetrics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traqtiv.API.Models.Entities.DailyActivity" Collapsed="true">
    <Position X="45.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAgAAAgAAAAAAgAAAAAAAABAAAAAgAAAAA=</HashCode>
      <FileName>Models\Entities\DailyActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traqtiv.API.Models.Entities.Recommendation" Collapsed="true">
    <Position X="47.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAEAgAAAAAAAAAAQAAIAAAAAA=</HashCode>
      <FileName>Models\Entities\Recommendation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traqtiv.API.Models.Entities.User" Collapsed="true">
    <Position X="50" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gADAAEAAACAAAAAAIAAAAAAAAAAQAAAAAAAAAAAAAQo=</HashCode>
      <FileName>Models\Entities\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traqtiv.API.Models.Entities.Workout" Collapsed="true">
    <Position X="41" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAhAAAEAAAgAAAAAAAAAAgAgAAAAAABAQAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\Workout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traqtiv.API.Helpers.DateTimeHelper" Collapsed="true">
    <Position X="46.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEQAAAAAAAAQAAAAAAIAAAABAAA=</HashCode>
      <FileName>Helpers\DateTimeHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traqtiv.API.Helpers.JwtHelper" Collapsed="true">
    <Position X="48.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\JwtHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traqtiv.API.Helpers.PasswordHelper" Collapsed="true">
    <Position X="46.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\PasswordHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traqtiv.API.Helpers.ValidationHelper" Collapsed="true">
    <Position X="48.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAQAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Helpers\ValidationHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traqtiv.API.Data.SmartFitnessDb" Collapsed="true">
    <Position X="53.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gABAACAAAAAAAAAAIAAAAAAAEAAAAAAAAAAAAAAAAQI=</HashCode>
      <FileName>Data\SmartFitnessDb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traqtiv.API.DAL.SmartFitnessDal" Collapsed="true">
    <Position X="50.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAhgAAAQAAAAQAAAAACDAAAAAARYEAAAABACEgAgAI=</HashCode>
      <FileName>DAL\SmartFitnessDal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Traqtiv.API.Controllers.AuthController" Collapsed="true">
    <Position X="50.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAABAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Controllers\AuthController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traqtiv.API.Controllers.BaseController" Collapsed="true">
    <Position X="56" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\BaseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traqtiv.API.Controllers.DailyActivityController" Collapsed="true">
    <Position X="59.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAACQAIAAAAA=</HashCode>
      <FileName>Controllers\DailyActivityController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traqtiv.API.Controllers.RecommendationController" Collapsed="true">
    <Position X="52.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAIAAAAAAAAAAAAAAAAQACAAAAA=</HashCode>
      <FileName>Controllers\RecommendationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traqtiv.API.Controllers.UserController" Collapsed="true">
    <Position X="57.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEABAAAAAIAAAAAAAAAAAAAAAAAQAAAAAEAAAAAAA=</HashCode>
      <FileName>Controllers\UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traqtiv.API.Controllers.WeatherController" Collapsed="true">
    <Position X="61.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Controllers\WeatherController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traqtiv.API.Controllers.WorkoutController" Collapsed="true">
    <Position X="55" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgDAAAAAAAAAAgAAAAEAAAAAAAAAACA=</HashCode>
      <FileName>Controllers\WorkoutController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Traqtiv.API.Services.Interfaces.IAuthService" Collapsed="true">
    <Position X="1.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Services\Interfaces\IAuthService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Traqtiv.API.Services.Interfaces.IDailyActivityService" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Services\Interfaces\IDailyActivityService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Traqtiv.API.Services.Interfaces.IRecommendationService" Collapsed="true">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgACAAAAAAIAAAAAAEAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Services\Interfaces\IRecommendationService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Traqtiv.API.Services.Interfaces.IUserService" Collapsed="true">
    <Position X="1.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAACAAAAAAAAAAAQAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Services\Interfaces\IUserService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Traqtiv.API.Services.Interfaces.IWeatherService" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Interfaces\IWeatherService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Traqtiv.API.Services.Interfaces.IWorkoutService" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAACEAQAAA=</HashCode>
      <FileName>Services\Interfaces\IWorkoutService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Traqtiv.API.DAL.Interfaces.ISmartFitnessDal" Collapsed="true">
    <Position X="50.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAhAAAAQAAAAQAAAAACDAAAAAARYEAAAABACEgAgAI=</HashCode>
      <FileName>DAL\Interfaces\ISmartFitnessDal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Traqtiv.API.Models.Enums.AlertSeverity" Collapsed="true">
    <Position X="42" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAgAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Models\Enums\AlertSeverity.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Traqtiv.API.Models.Enums.AlertType" Collapsed="true">
    <Position X="43.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAQAAAAAAEAAAA=</HashCode>
      <FileName>Models\Enums\AlertType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Traqtiv.API.Models.Enums.RecommendationType" Collapsed="true">
    <Position X="45.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAQAAAAAAEAAAA=</HashCode>
      <FileName>Models\Enums\RecommendationType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Traqtiv.API.Models.Enums.WorkoutStatus" Collapsed="true">
    <Position X="42" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Enums\WorkoutStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Traqtiv.API.Models.Enums.WorkoutType" Collapsed="true">
    <Position X="43.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIACAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Enums\WorkoutType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>